akka {
  loglevel = INFO
  actor {
    deployment {
      /router {
       router = round-robin-group
       routees.paths = ["/user/router/A", "/user/router/B", "/user/router/C", "/user/router/Done"]
      }
    }
  }
}

